<html>
<head>
<div class="topbox lightgray">
<img src="http://i64.tinypic.com/dlq4g8.jpg" border="0" style="height:60px; width:37px">
<a href="http://127.0.0.1:5000/"> <img style="position:absolute; top:8px; left:45px; width:195px; height:60px" src="http://i67.tinypic.com/2mynf2s.jpg">
</a></div>
<link href="https" ://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<style>
/*shapes*/ 
.topbox {
height: 80px;
width: 1515px;
}
.smallbox {
height: 70px;
width: 1515px;
}
.textbox {
height: 360spx;
width: 1522px;
}
.thinline {
height: 3px;
width: 1515px;
}
.bottomline{
width:1366px;
width: 1515px;
}
    
/*fonts*/ 
h3 {
margin-left: 15px;
font-family: 'Raleway', Helvetica, Arial, sans-serif;
font-size: 45px;
line-height: 30px;
color:Black;
}
h4 {
text-align:center;
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 30px;
line-height: 20px;
color:Black;
}
h5 {
margin-left: 15px;
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 19px;
line-height: 16px;
color:Black;
}
h1 {
margin-left: 15px;
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 45px;
line-height: 16px;
color:Black;
}
li {
margin-left: 15px;
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 15px;
line-height: 16px;
color:Black;
}
p {
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 15px;
line-height: 25px;
margin-left: 2%;
}
/*button*/ 
input.MyButton {
font-family: 'Cabin',Helvetica, Arial, sans-serif;
width: 165px;
padding: 9px;
cursor: pointer;
font-weight: bold;
font-size: 120%;
background: Black;
color: White;
border: 1px solid Black;
border-radius: 10px;
}
input.MyButton:hover {
color:White;
background: rgb(102, 102, 102);
border: 1px solid Black;
}
/*colors*/ 
.lightgray {
background-color:rgb(217, 217, 217);
}
.mediumgray {
background-color:rgb(159,159,163);
}
.gray {
background-color:rgb(191, 191, 191);
}
.darkgray {
background-color:rgb(102, 102, 102);
}
.red {
background-color:rgb(230, 0, 0);
}
</style>


<body>
  <h1>Overview</h1>
  <ul>
    <li>The two biggest things that usually cause patients to lose out on donating are iron count and hydration count. <br>This app structures itself so that it not only provides you a detailed guide to a successful donation, but also <br>keeps you on track along the way through daily reminders. </li>
    <li>Especially for menstruating females or those that fall vegetarian or vegan diets, being able to pass that iron count <br>proves difficult that the average person, as their iron levels tend to be historically lower than the average <br>person. For menstruating females, an iron count of 12.5 ml/g can be hard to reach <br>because of the constant deflux of iron from the body through periods. Vegetarians and vegans stand <br>on a similar note as well, as their dietary choices reduces the amount of absorbable iron <br>that enters their bloodstream, so it takes a more meticulous diet to keep it on par with blood donation <br>requirements.
</li>    
    <li>For non-vegetarians, keeping a healthy iron count requires the absorption of iron rich foods 7 - 10 days before <br>their donation appointment such as:
    <ul style="list-style-type:square">
      <li>Meats such as beef, lamb, ham, and turkey</li>
      <li>Seafood such as shrimp, clams, and scallops</li>
      <li>Grains such as whole wheat bread, rye bread, and oatmeal</li>
      </ul>
    </li>
    <li>For vegetarians and vegans, dietary choices that are high in iron are a little bit harder to find and require a lot more <br>quantity to produce the same effect as a non-vegetarian diet. In general, eat 1.8 times the normal quantity of the <br>following items that you would usually eat to keep track: 
      <ul style="list-style-type:square">
        <li>  Fruit such as watermelon, strawberries, figs, prunes</li>
        <li>  Dried fruit such as dried apricots and dried peaches</li>
        <li>  Protein sources such as dried beans, tofu, and lentils</li>
       </ul>
      </li>
    <li>If you have notifications turned on, we will remind you to hydrate and eat iron rich foods for each meal, often giving you <br>the challenge of incorporating one random one with whatever meal you’re having. <br>Post a picture of it on social media, and tag us!
</li>
  </ul>
</body> 
  
  
</html>
